<?xml version="1.0" encoding="utf-8"?> 
<RevitAddIns> <AddIn Type="Command"> 
<Name>FSOParserV02</Name> 
<FullClassName>ClassLibrary1.Command</FullClassName> 
<Text>ClassLibrary1</Text> 
<Description>FSOParser version 0.2</Description>
 <VisibilityMode>AlwaysVisible</VisibilityMode> 
 <Assembly>\FSOParser\ClassLibrary1\bin\Debug\ClassLibrary1.dll</Assembly> 
 <AddInId>0ed96ccf-0742-481d-a6ea-0282e3bd8e9d</AddInId> 
 <VendorId>ADSK</VendorId> <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription> </AddIn>
 </RevitAddIns>
